@base: #f938ab;

body{
   background-image: url(/img/sativa.png);
}

#products tbody tr > td:nth-child(2){
 // background-color: #ffffff;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100px;
}

